Sites}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
*{
    margin: 0;padding: 0;
}
header{
    width: 100%;
    height: 100px;
 background: rgb(118, 152, 224);


    

 
   

}

section{
    
    width: 100%;
    height: 600px;
   background-color: rgb(255, 255, 255);
   padding: 5%;
  page-break-after: avoid 20px;
 

}

footer{
    width: 100%;
    height: 90%;
    background: rgb(239, 240, 240);
    box-shadow: none;


    
}
a{
    text-decoration: none;

}


nav{

 float: left;

 


  
 
}
nav ul li{
background: rgb(10, 23, 218);
color:aliceblue;
display: inline-block;
padding: 10px 10px 10px 43px;
border-bottom: 2px solid rgb(0, 0, 0);


}
nav ul li:hover{
   
    color:rgb(226, 212, 212);
    cursor: pointer;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;

}
img{
    width: 250px;
    height: 250px;
    padding-right: 30%;
}

    

    </style>
</head>
<body>

   <header>
<div class="geral">
    <nav>

        <ul>

            <a href="#"><li>Pagina inicial</li></a>
            <a href="#"><li>Portfolio</li></a>
            <a href="#"><li>Servicos</li></a>
            <a href="#"><li>Contacto</li></a>
        </ul>
    </nav>

</div>


<footer></footer>
<section>
    <div class="geral">
<b>SEJA BEM VINDO A PAGINA DE WEB DESIGN.

<img src="empresa.jpg">
<p>Cartao de visita 100mtsS</p>


</section>
        
    </header>
    </div>
</body>
</html>